<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaxiCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaxiCall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkT-iF-7UE">
                                <rect key="frame" x="80" y="90" width="254" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-i9-7ST">
                                <rect key="frame" x="87.333333333333329" y="190" width="239.33333333333337" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-cI-DCl">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-BY-IpO">
                                        <rect key="frame" x="99.000000000000014" y="0.0" width="50.999999999999986" height="35"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADo-zf-EYL">
                                        <rect key="frame" x="168" y="0.0" width="71.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vur-jn-Ttf" userLabel="LoginView">
                                <rect key="frame" x="40" y="254.99999999999997" width="334" height="117.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-lL-59h">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="117.66666666666667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-1H-0W9">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-ua-1Pw">
                                                <rect key="frame" x="0.0" y="59" width="334" height="58.666666666666657"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CLM-lL-59h" secondAttribute="trailing" id="8Aa-kZ-B4w"/>
                                    <constraint firstItem="CLM-lL-59h" firstAttribute="leading" secondItem="vur-jn-Ttf" secondAttribute="leading" id="QYP-SX-m3E"/>
                                    <constraint firstAttribute="bottom" secondItem="CLM-lL-59h" secondAttribute="bottom" id="gIb-y2-Txv"/>
                                    <constraint firstItem="CLM-lL-59h" firstAttribute="top" secondItem="vur-jn-Ttf" secondAttribute="top" id="ueX-Cl-4jk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-wy-hYb">
                                <rect key="frame" x="40" y="422.66666666666669" width="334" height="59"/>
                                <color key="backgroundColor" red="0.55255283089999996" green="0.76459549979999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" red="1" green="0.98624406389999997" blue="0.9993811064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYF-w0-KRX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Member? Sign Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-Dl-Cm9">
                                <rect key="frame" x="94" y="491.66666666666669" width="226" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95062547922134399" green="0.76535946130752563" blue="0.26650339365005493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZkT-iF-7UE" secondAttribute="trailing" constant="80" id="0fC-pR-uY5"/>
                            <constraint firstItem="vur-jn-Ttf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4v5-ul-fq3"/>
                            <constraint firstItem="MZa-Dl-Cm9" firstAttribute="centerX" secondItem="j0o-wy-hYb" secondAttribute="centerX" id="7Ka-pd-vnH"/>
                            <constraint firstItem="j0o-wy-hYb" firstAttribute="top" secondItem="vur-jn-Ttf" secondAttribute="bottom" constant="50" id="8bh-1f-ffa"/>
                            <constraint firstItem="EBR-i9-7ST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATy-cF-xPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vur-jn-Ttf" secondAttribute="trailing" constant="40" id="AhE-qq-9qF"/>
                            <constraint firstItem="ZkT-iF-7UE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="OOh-91-Syt"/>
                            <constraint firstItem="vur-jn-Ttf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.6:10" id="SJi-fr-iIu"/>
                            <constraint firstItem="vur-jn-Ttf" firstAttribute="top" secondItem="EBR-i9-7ST" secondAttribute="bottom" constant="30" id="eYU-bR-PhL"/>
                            <constraint firstItem="MZa-Dl-Cm9" firstAttribute="top" secondItem="j0o-wy-hYb" secondAttribute="bottom" constant="10" id="lv1-o3-nW7"/>
                            <constraint firstItem="EBR-i9-7ST" firstAttribute="top" secondItem="ZkT-iF-7UE" secondAttribute="bottom" constant="30" id="oCT-kE-5Md"/>
                            <constraint firstItem="j0o-wy-hYb" firstAttribute="width" secondItem="4pT-ua-1Pw" secondAttribute="width" id="plb-ea-wfG"/>
                            <constraint firstItem="MZa-Dl-Cm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="r4y-Zr-Kdf"/>
                            <constraint firstItem="j0o-wy-hYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXc-ST-ix4"/>
                            <constraint firstItem="j0o-wy-hYb" firstAttribute="height" secondItem="4pT-ua-1Pw" secondAttribute="height" id="tfD-Lq-l1h"/>
                            <constraint firstItem="ZkT-iF-7UE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKH-90-ajy"/>
                            <constraint firstItem="vur-jn-Ttf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3k-dE-Zas"/>
                            <constraint firstItem="ZkT-iF-7UE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="90" id="zDF-wV-Xju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="j0o-wy-hYb" id="Hgq-Kw-b0O"/>
                        <outlet property="email" destination="7nf-1H-0W9" id="SIS-zH-oTa"/>
                        <outlet property="loginView" destination="vur-jn-Ttf" id="Rul-dG-44C"/>
                        <outlet property="password" destination="4pT-ua-1Pw" id="93Q-lR-8bX"/>
                        <outlet property="userModelSwitch" destination="cw5-BY-IpO" id="urc-Ty-BBm"/>
                        <segue destination="l1L-G4-h4S" kind="show" identifier="riderSegue" id="Dd6-kv-qTz"/>
                        <segue destination="861-V9-eaz" kind="show" identifier="driverSegue" id="3sY-L3-rBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="132.88043478260872"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="rk3-hf-HfF">
            <objects>
                <tableViewController id="jwU-LV-6K0" customClass="DriverTableViewController" customModule="TaxiCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="czj-Hz-0pE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="0pd-3c-zUA" customClass="RiderDataCell" customModule="TaxiCall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pd-3c-zUA" id="CD6-Hl-Saj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-eP-aDB">
                                            <rect key="frame" x="25" y="10" width="70" height="79.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="6nm-mS-MXF"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f59-K8-leR">
                                            <rect key="frame" x="115" y="19.666666666666668" width="279" height="60.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-3q-CN0">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="29.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-g8-AB9">
                                                    <rect key="frame" x="0.0" y="37.333333333333329" width="279" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jeP-eP-aDB" firstAttribute="leading" secondItem="CD6-Hl-Saj" secondAttribute="leading" constant="25" id="4Yf-NI-YLB"/>
                                        <constraint firstAttribute="trailing" secondItem="f59-K8-leR" secondAttribute="trailing" constant="20" id="Bh4-WD-ZKq"/>
                                        <constraint firstItem="f59-K8-leR" firstAttribute="centerY" secondItem="CD6-Hl-Saj" secondAttribute="centerY" id="E1S-hR-p03"/>
                                        <constraint firstItem="jeP-eP-aDB" firstAttribute="centerY" secondItem="CD6-Hl-Saj" secondAttribute="centerY" id="JkC-KP-VmA"/>
                                        <constraint firstItem="f59-K8-leR" firstAttribute="leading" secondItem="jeP-eP-aDB" secondAttribute="trailing" constant="20" id="bI0-Mc-GJ0"/>
                                        <constraint firstItem="jeP-eP-aDB" firstAttribute="top" secondItem="CD6-Hl-Saj" secondAttribute="top" constant="10" id="ppy-U1-DNS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLable" destination="NpC-g8-AB9" id="096-EO-z2B"/>
                                    <outlet property="profileImage" destination="jeP-eP-aDB" id="QOl-yd-ZSI"/>
                                    <outlet property="userEmail" destination="bcF-3q-CN0" id="gVB-h5-txQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwU-LV-6K0" id="udt-j0-JGJ"/>
                            <outlet property="delegate" destination="jwU-LV-6K0" id="7gT-87-lHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NEa-MY-w4h">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="I3Y-rP-aRa">
                            <connections>
                                <action selector="logOut:" destination="jwU-LV-6K0" id="yXB-Bk-6Ir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Il0-Zj-TaA" kind="show" identifier="pickupSegue" id="jVv-oW-jQX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhC-Sp-C7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="508.69565217391306"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="mkE-Np-GxL">
            <objects>
                <viewController id="J1z-hM-Axe" customClass="RiderViewController" customModule="TaxiCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6J-bD-9LG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-HR-WXa">
                                <rect key="frame" x="0.0" y="64" width="414" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McX-UL-xgm">
                                <rect key="frame" x="0.0" y="664" width="414" height="72"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="呼叫">
                                    <color key="titleColor" red="1" green="0.98624406389999997" blue="0.9993811064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callTaxi:" destination="J1z-hM-Axe" eventType="touchUpInside" id="F0Z-hL-ZDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="McX-UL-xgm" firstAttribute="leading" secondItem="ZsE-F0-cy1" secondAttribute="leading" id="5UV-cy-AYZ"/>
                            <constraint firstItem="McX-UL-xgm" firstAttribute="top" secondItem="P6H-HR-WXa" secondAttribute="bottom" id="8co-Tu-XhX"/>
                            <constraint firstAttribute="bottom" secondItem="McX-UL-xgm" secondAttribute="bottom" id="J56-m7-FEq"/>
                            <constraint firstItem="P6H-HR-WXa" firstAttribute="leading" secondItem="ZsE-F0-cy1" secondAttribute="leading" id="RSi-94-Rh0"/>
                            <constraint firstItem="P6H-HR-WXa" firstAttribute="height" secondItem="McX-UL-xgm" secondAttribute="height" multiplier="25:3" id="XL5-mL-92h"/>
                            <constraint firstItem="P6H-HR-WXa" firstAttribute="trailing" secondItem="ZsE-F0-cy1" secondAttribute="trailing" id="bwc-ZX-m2l"/>
                            <constraint firstItem="ZsE-F0-cy1" firstAttribute="trailing" secondItem="McX-UL-xgm" secondAttribute="trailing" id="kkT-ds-Que"/>
                            <constraint firstItem="P6H-HR-WXa" firstAttribute="top" secondItem="ZsE-F0-cy1" secondAttribute="top" id="wRG-0u-spn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZsE-F0-cy1"/>
                    </view>
                    <navigationItem key="navigationItem" id="f79-9u-AAR">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="FC6-xC-5nM">
                            <connections>
                                <action selector="logOut:" destination="J1z-hM-Axe" id="GRQ-wS-8BD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCall" destination="McX-UL-xgm" id="RTx-Qw-vAi"/>
                        <outlet property="mapView" destination="P6H-HR-WXa" id="hvC-OM-6QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHa-gD-GvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPa-LI-5uX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1L-G4-h4S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3b-qn-qy8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1z-hM-Axe" kind="relationship" relationship="rootViewController" id="icl-hQ-qG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IR-zY-d0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-156.52173913043478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWq-H6-aIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="861-V9-eaz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrf-VT-JRA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwU-LV-6K0" kind="relationship" relationship="rootViewController" id="Kwq-2k-ti6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg5-oW-cfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="508.69565217391306"/>
        </scene>
        <!--Pick Up View Controller-->
        <scene sceneID="WJo-sd-vZF">
            <objects>
                <viewController id="Il0-Zj-TaA" customClass="PickUpViewController" customModule="TaxiCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw3-Ab-fop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-1D-7em">
                                <rect key="frame" x="0.0" y="664" width="414" height="72"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Pick Up Rider">
                                    <color key="titleColor" red="1" green="0.98624406389999997" blue="0.9993811064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickUpRequest:" destination="Il0-Zj-TaA" eventType="touchUpInside" id="6Mn-cP-Uuc"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YQW-hx-U8w">
                                <rect key="frame" x="0.0" y="64" width="414" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQW-hx-U8w" firstAttribute="top" secondItem="Qa0-L7-WQL" secondAttribute="top" id="5qv-ji-JMM"/>
                            <constraint firstItem="YQW-hx-U8w" firstAttribute="trailing" secondItem="Qa0-L7-WQL" secondAttribute="trailing" id="K8E-Sf-1gb"/>
                            <constraint firstAttribute="bottom" secondItem="SUb-1D-7em" secondAttribute="bottom" id="asJ-QY-XKu"/>
                            <constraint firstItem="YQW-hx-U8w" firstAttribute="height" secondItem="SUb-1D-7em" secondAttribute="height" multiplier="25:3" id="bNo-MA-0SZ"/>
                            <constraint firstItem="Qa0-L7-WQL" firstAttribute="trailing" secondItem="SUb-1D-7em" secondAttribute="trailing" id="bRI-BE-vUi"/>
                            <constraint firstItem="SUb-1D-7em" firstAttribute="leading" secondItem="Qa0-L7-WQL" secondAttribute="leading" id="fcQ-BZ-K8j"/>
                            <constraint firstItem="YQW-hx-U8w" firstAttribute="leading" secondItem="Qa0-L7-WQL" secondAttribute="leading" id="hh5-ch-fnN"/>
                            <constraint firstItem="SUb-1D-7em" firstAttribute="top" secondItem="YQW-hx-U8w" secondAttribute="bottom" id="jgf-Vo-Bzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qa0-L7-WQL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iz0-yY-kl9"/>
                    <connections>
                        <outlet property="mapView" destination="YQW-hx-U8w" id="gkL-h1-4ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmO-gJ-lag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="42.470046997070312" height="42.470046997070312"/>
    </resources>
</document>
